<!doctype html>
<html>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T5DSHTFVLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T5DSHTFVLX');
</script>
    
<head>
    <!--title-->
    <title>Aditya Relangi</title>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            margin: 0;
            min-width: 320px;
        }
        /*  SECTIONS  ============================================================================= */
        
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }
        /*  GROUPING  ============================================================================= */
        
        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        
        .group:after {
            clear: both;
        }
        
        .group {
            zoom: 1;
            /* For IE 6/7 (trigger hasLayout) */
        }
        /*  GRID COLUMN SETUP   ==================================================================== */
        
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }
        
        .col:first-child {
            margin-left: 0;
        }
        
        .maincontent {
            height: 100%;
            clear: both;
            width: 80%;
            font-size: 0.8125em;
            max-width: 92.3em;
            margin: 0 auto;
            padding: 5em;
            color: #333;
            position: relative;
        }
        
        .container {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        
        .logo {
            font-size: 6.4em;
            margin-top: 1.2em;
        }
        
        .copy-text {
            font-size: 2.6em;
            margin-top: 4em;
            overflow: hidden;
        }
        
        .projects,
        .people {
            font-size: 1.2em;
        }
        
        .project-sub {
            background-color: #E8E8E8
        }
        
        .people-sub {
            background-color: #FFFFFF
        }
        
        #goku {
            width: 22.87em;
        }
        
        .headwrap {
            background-color: #F0F0F0;
        }
        
        .project-sub>p,
        .people-sub>p {
            margin: 1em;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .head {
            position: fixed;
            top: 2%;
            right: 2%;
            z-index: 99;
        }
        
        @media screen and (max-width: 1170px) {
            .logo {
                font-size: 4.4em;
                margin-top: 2.2em;
            }
            .maincontent {
                height: auto;
            }
        }
        
        @media screen and (max-width: 992px) {
            .logo {
                font-size: 4em;
                margin-top: 2.3em;
            }
        }
        
        @media screen and (max-width: 767px) {
            .span_1_of_3 {
                width: 100%;
                float: none;
                overflow: hidden;
                height: auto;
            }
            .logo {
                font-size: 3em;
                margin: 20px 0 0;
            }
            .maincontent {
                width: 90%;
                padding: 30px 10px;
                overflow: hidden;
            }
            .copy-text {
                font-size: 1.4em;
                margin-top: 0;
                overflow: hidden;
            }
            .container {
                overflow: hidden;
                position: relative;
            }
            .span_3_of_3 {
                width: 100%;
                margin: 0 0 10px;
            }
            .span_2_of_3 {
                width: 100%;
                margin: 0 0 10px;
            }
            .span_1_of_3 {
                width: 100%;
                margin: 0 0 10px;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .col {
                margin: 1% 0 1% 0%;
            }
        }
        /*  GRID OF THREE   ============================================================================= */
        
        .span_3_of_3 {
            width: 100%;
        }
        
        .span_1_of_3 {
            width: 32.26%;
        }
        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
        
        @media only screen and (max-width: 767px) {
            .span_3_of_3 {
                width: 100%;
            }
            .span_2_of_3 {
                width: 100%;
            }
            .span_1_of_3 {
                width: 100%;
            }
        }
    </style>

    <title>Aditya Relangi</title>

</head>

<body>

    <div class="container">

        <div class="headwrap">
            <div class="head">
                <a href="mailto:arelangi@mailfence.com">Say hello!</a>
            </div>
            <div class="maincontent">
                <div class="section group">
                    <div class="col span_1_of_3">
                        <p class="logo">Aditya Relangi
                            <br>
                            <br> </p>
                    </div>

                    <div class="span_2_of_3">
                        <p class="copy-text">I work at a tech company building data and ML products.
                            <br>
                            <br> I get to work on things like Data Engineering, LLMs, Machine Learning, Engineering Productivity and Strategy.
                            <br>
                            <br> I occasionally <a href="/talks">speak at tech conferences</a> and have a few <a href="https://patents.google.com/?inventor=aditya+relangi&oq=aditya+relangi">patents to my name</a>.
                            <br>
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="headwrap">
            <div class="maincontent">
                <div class="section group people">
                    <div class="col span_1_of_3">
                        <h3>EXTRAS</h3>
                    </div>
                    <div class="col span_1_of_3 people-sub">
                        <p>Podcasts</p>
                        <p><a href="https://www.billiontwenty.com/">Podcasts I host and produce</a></p>
                        <p><a href="https://www.newslaundry.com/2020/07/07/nl-vs-nl-ep-14-should-public-health-trump-personal-privacy">Podcasts I've appeared on</a></p>
                    </div>
                    <div class="col span_1_of_3 people-sub">
                        <p>Books</p>
                        <p><a href="https://www.goodreads.com/review/list/17992908-aditya-relangi?shelf=read">Books I read</a></p>
                        <p><a href="/books">Books I wrote reviews on</a></p>
                    </div>
                </div>

                <div class="section group people">
                    <div class="col span_1_of_3">
                    </div>
                    <div class="col span_1_of_3 people-sub">
                        <p>Talks</p>
                        <p><a href="/talks">Talks I gave</a></p>
                    </div>
                    <div class="col span_1_of_3 people-sub">
                        <!--<img id="goku" src="img/landscape.png">-->
                        <p>Stuff I write</p>
                        <p>
                            <a href="/blog">Sometimes I write. You can find it here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

