<html lang="en">
<head>
  
<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>
<title>Aditya Relangi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=”description” content=”Personal website of Aditya Relangi”/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta name="google-site-verification" content="3gdxFG9KizsIHiw40kAv_068LQytJ9fmhQVL9CrWG-4" />
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-responsive.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">


<style>
  @font-face { font-family: Castorgate; src: url('../assets/fonts/castorgate/CASTOR.ttf'); } 

  .hero {
    text-align: center;
    margin: 6em auto 3em;
  }
  .hero h1 {
    font-size: 1000%;
    margin: -3%;
    padding: 0;
    font-weight: 100;
    font-family: Castorgate;
    
  }

  .hero h2{
    font-family: Castorgate;	
  }

  .hero a {
    text-decoration: none;
    line-height: 1em;
  }


  img{
    max-width: 256px;
    max-height: 256px;
   
  }

  p{
    font-size: 12pt;
  }

  .item { 
    width: 20%; 
    margin-bottom: 15px;
  }

  .col-center{
    margin-left: 20%;
  }

  #byline{
    margin-top: 7%;
    margin-bottom: 3%;
  }

  .maintainer{
    width:940px;
  }

</style>

</head>
<body>
    
    <div class="hero masthead">
            <h1 id="name"><a href="http://adityarelangi.com/">aditya relangi</a></h1>
            <h2 id="byline">Book Reviews</h2>
    </div>

<div class=" col-center" >
  <div class="maintainer" id="container">
    <div class="item"><a href="http://adityarelangi.com/blog/book-review-golden-son/"><img src="../assets/img/books/2015/golden-son.jpg"></a></div>
    	<div class="item"><a href="http://adityarelangi.com/blog/book-review-red-rising/"><img src="../assets/img/books/2015/red-rising.jpg" alt="Red Rising" ></a></div>
  	<div class="item"><a href="http://adityarelangi.com/blog/book-review-the-martian/"><img src="../assets/img/books/2015/the-martian.jpg" alt="The martian"></a></div>
    <div class="item"><a href="http://adityarelangi.com/blog/book-review-between-the-world-and-me/"><img src="../assets/img/books/2015/between-the-world-and-me.jpg" alt="between the world and me"></a></div>
    <div class="item"><a href="http://adityarelangi.com/blog/book-review-the-emergency-a-personal-history/"><img src="../assets/img/books/2015/the-emergency.jpg" alt="the emergency" ></a></div>
    <div class="item"><a href="http://adityarelangi.com/blog/book-review-how-about-never-is-never-good-for-you-a-life-in-cartoons/"><img src="../assets/img/books/2016/how-about-never.jpg" alt="how about never, is never good enough for you"></a></div>
   
  </div>
</div>
    
</body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/masonry.pkgd.js"></script>

<script>
	var container = document.querySelector('#container');
	console.log(container);
	var msnry = new Masonry( container, {
	  // options
	  columnWidth: 200,
	  itemSelector: '.item',
	  gutter: 10
	});
</script>
</html>
