
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Building a Self-hosted Serverless System</title>
    <link href="style.css" type="text/css"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
        .footnote a{
            text-decoration: none;
            color:yellow;
        }
      li p { line-height: 1.25em; }
      .red { color: #d26b20; }
      .deepskyblue{color:deepskyblue;}
      .large { font-size: 2em; }s
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #000;
        color: #fff;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
        

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
        
        /* Two-column equal layout */
      .left-equal-column {
        width: 50%;
        float: left;
        padding-top: 1em;
      }
        
      .right-equal-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }

      /*Custom*/
      img {
        max-width: 100%;
      }
        
        .big{
            font-size: 3em;
        }
        
        .medium{
            font-size: 1.5em;
        }
        
        .defn{
            font-size: 2.5em;
        }
        
        .impact{
            font-size: 4.5em;
        }
        
        .container{
            font-size: 1.5em;
            color:#039BC6;
        }
        
        .goserver{
            font-size: 1.5em;
            color:#6AD7E5;
        }
        
        .webserver{
            font-size: 1.5em;
            color:#D70249;
        }
        
        .bigred{
            font-size: 8em;
            font-weight: 700;
            color: #d26b20;
            font-family: inherit;
        }
        
        .heading{
            color:#fff;
            font-size: 2em;
        }
        
        .small{
            font-size: 0.5em;
        }

        .dis {
          padding: 10px;
          -webkit-transition: all 4s ease-out 0s;
          -moz-transition: all 4s ease-out 0s;
          -ms-transition: all 4s ease-out 0s;
          -o-transition: all 4s ease-out 0s;
          transition: all 4s ease-out 0s;
        }
        .dis:hover {
          -webkit-opacity: 0.25;
          -moz-opacity: 0.25;
          opacity: 0.25;
          color: #000;
        } 

        a:link { 
          text-decoration: none;
          color:red;
        }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
      var slideshow = remark.create({
          sourceUrl: 'index.md',
          highlightStyle: 'monokai',
          highlightLanguage: 'go'
        });
    </script>

  </body>
</html>
